rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Cell.cmi : cp ../bs/src/rescriptSpreadGame/Cell.cmi
o Cell.cmj : cp ../bs/src/rescriptSpreadGame/Cell.cmj
o Cell.cmt : cp ../bs/src/rescriptSpreadGame/Cell.cmt
o Cell.res : cp ../../src/rescriptSpreadGame/Cell.res
o SpreadGame.cmi : cp ../bs/src/rescriptSpreadGame/SpreadGame.cmi
o SpreadGame.cmj : cp ../bs/src/rescriptSpreadGame/SpreadGame.cmj
o SpreadGame.cmt : cp ../bs/src/rescriptSpreadGame/SpreadGame.cmt
o SpreadGame.res : cp ../../src/rescriptSpreadGame/SpreadGame.res
build install.stamp : touch Cell.cmi Cell.cmj SpreadGame.cmi SpreadGame.cmj 
